{
  "name": "02-bases",
  "version": "1.0.0",
  "description": "Bases de NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app"

  },
  "author": "",
  "license": "ISC"
}
